spring.datasource.url=jdbc:sqlserver://localhost;databaseName=amsDB
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
!spring.jpa.hibernate.ddl-auto = create-drop
! change this in the future
# App Properties
ams.app.jwtSecret= pisicile_salbatice
ams.app.jwtExpirationMs= 86400000